<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81cf55bbdf694aaf889101a346d5278f" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="camiones_antioquiaModel.Camion" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="camiones_antioquiaModel.FotoPesaje" Width="1.5" PointX="9.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="camiones_antioquiaModel.Pesaje" Width="1.5" PointX="6.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="camiones_antioquiaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="camiones_antioquiaModel.FK_Pesaje_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="camiones_antioquiaModel.FK_FotoPesaje_Pesaje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>